NGINX_LOG_PATH = "/var/log/nginx/access.log"

INFLUX_HOST = "localhost"
INFLUX_HOST_PORT = "8086"
INFLUX_DATABASE = "geoip2influx"
INFLUX_USER = "root"
INFLUX_PASSWORD = "root"
INFLUX_RETENTION = "7d"
INFLUX_SHARD = "1d"

GEO_MEASUREMENT = "geoip2influx"
LOG_MEASUREMENT = "nginx_access_logs"

SEND_NGINX_LOGS = "true"

GEOIP2INFLUX_LOG_LEVEL = "info"
GEOIP2INFLUX_LOG_PATH = "/var/log/geoip2influx.log"

GEOIP_DB_PATH = "/usr/share/GeoIP/GeoLite2-City.mmdb"